<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\generation\IslandGenerator.cs">
    <Files>
      <File FileName="Assets\generation\world\WorldGenerator.cs" Line="38" Column="20" />
      <File FileName="Assets\generation\world\WorldObject.cs" Line="12" Column="16" />
      <File FileName="Assets\generation\IslandGenerator.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>