<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\player\Player.cs">
    <Files>
      <File FileName="Assets\src\player\PlayerMovment.cs" Line="47" Column="39" />
      <File FileName="Assets\src\core\StateManager\State.cs" Line="198" Column="3" />
      <File FileName="Assets\src\player\Player.cs" Line="96" Column="144" />
      <File FileName="Assets\src\core\StateManager\GameStateManager.cs" Line="49" Column="4" />
      <File FileName="Assets\WaveAI.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>