<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaveAI.cs">
    <Files>
      <File FileName="Assets\WaveAI.cs" Line="27" Column="12" />
      <File FileName="Assets\generation\IslandGenerator.cs" Line="27" Column="34" />
      <File FileName="Assets\generation\IslandComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\src\player\Player.cs" Line="135" Column="139" />
      <File FileName="Assets\src\core\StateManager\State.cs" Line="139" Column="3" />
      <File FileName="Assets\src\core\StateManager\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\src\environment\island\Island.cs" Line="1" Column="1" />
      <File FileName="Assets\src\player\PlayerMovment.cs" Line="1" Column="1" />
      <File FileName="Assets\src\enemy\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>