<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\generation\IslandComponent.cs">
    <Files>
      <File FileName="Assets\src\player\Player.cs" Line="43" Column="41" />
      <File FileName="Assets\src\player\PlayerMovment.cs" Line="25" Column="4" />
      <File FileName="Assets\src\core\StateManager\State.cs" Line="92" Column="37" />
      <File FileName="Assets\src\core\StateManager\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\src\enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\src\environment\island\Island.cs" Line="33" Column="8" />
      <File FileName="Assets\generation\IslandGenerator.cs" Line="24" Column="32" />
      <File FileName="Assets\generation\world\WorldGenerator.cs" Line="37" Column="11" />
      <File FileName="Assets\generation\IslandComponent.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>