<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\environment\island\Island.cs">
    <Files>
      <File FileName="Assets\WaveAI.cs" Line="41" Column="2" />
      <File FileName="Assets\generation\IslandGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\generation\IslandComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\src\player\Player.cs" Line="31" Column="26" />
      <File FileName="Assets\src\core\StateManager\State.cs" Line="193" Column="26" />
      <File FileName="Assets\src\core\StateManager\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\src\environment\island\Island.cs" Line="36" Column="6" />
      <File FileName="Assets\src\player\PlayerMovment.cs" Line="45" Column="29" />
      <File FileName="Assets\src\enemy\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>