<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\player\Player.cs">
    <Files>
      <File FileName="Assets\src\player\Player.cs" Line="17" Column="38" />
      <File FileName="Assets\src\player\PlayerMovment.cs" Line="25" Column="4" />
      <File FileName="Assets\src\core\StateManager\State.cs" Line="92" Column="37" />
      <File FileName="Assets\src\core\StateManager\GameStateManager.cs" Line="40" Column="32" />
      <File FileName="Assets\src\enemy\Enemy.cs" Line="27" Column="4" />
      <File FileName="Assets\src\environment\island\Island.cs" Line="9" Column="2" />
      <File FileName="Assets\generation\IslandGenerator.cs" Line="24" Column="32" />
      <File FileName="Assets\generation\world\WorldGenerator.cs" Line="51" Column="98" />
      <File FileName="Assets\generation\IslandComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>