<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\generation\IslandComponent.cs">
    <Files>
      <File FileName="Assets\WaveAI.cs" Line="32" Column="20" />
      <File FileName="Assets\generation\IslandGenerator.cs" Line="31" Column="63" />
      <File FileName="Assets\generation\IslandComponent.cs" Line="7" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>