<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\player\Player.cs">
    <Files>
      <File FileName="Assets\WaveAI.cs" Line="32" Column="20" />
      <File FileName="Assets\generation\IslandGenerator.cs" Line="31" Column="63" />
      <File FileName="Assets\generation\IslandComponent.cs" Line="7" Column="90" />
      <File FileName="Assets\src\player\Player.cs" Line="64" Column="3" />
      <File FileName="Assets\src\core\StateManager\State.cs" Line="69" Column="34" />
      <File FileName="Assets\src\core\StateManager\GameStateManager.cs" Line="10" Column="1" />
      <File FileName="Assets\src\environment\island\Island.cs" Line="9" Column="2" />
      <File FileName="Assets\src\player\PlayerMovment.cs" Line="22" Column="107" />
      <File FileName="Assets\src\enemy\Enemy.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>