<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\src\player\Player.cs" Line="43" Column="41" />
      <File FileName="Assets\src\player\PlayerMovment.cs" Line="22" Column="91" />
      <File FileName="Assets\src\core\StateManager\State.cs" Line="92" Column="37" />
      <File FileName="Assets\src\core\StateManager\GameStateManager.cs" Line="15" Column="81" />
      <File FileName="Assets\src\enemy\Enemy.cs" Line="27" Column="4" />
      <File FileName="Assets\src\environment\island\Island.cs" Line="33" Column="8" />
      <File FileName="Assets\src\generation\IslandGenerator.cs" Line="11" Column="33" />
      <File FileName="Assets\src\generation\IslandComponent.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>